drop table parkreal;

drop table park;

create table parkreal(
	PARKING_CODE	 number,
	PARKING_NAME	 varchar2(300),
	LAT	number,
	LNG	number
);

create table park(
	PARKING_CODE	 number,
	PARKING_NAME varchar2(300),
	ADDR varchar2(300),
	PARKING_TYPE varchar2(8),
	QUE_STATUS number,
	CAPACITY number,
	CUR_PARKING number,
	PAY_YN  varchar2(4),
	SATURDAY_PAY_YN  varchar2(4),
	HOLIDAY_PAY_YN	  varchar2(4),
	FULLTIME_MONTHLY	 number,	
	RATES	 number,
	TIME_RATE	 number, 
	ADD_RATES	number,
	ADD_TIME_RATE	 number,
	DAY_MAXIMUM number
);


insert into parking(park_id, park_name, location, park_capacity, latitude, longitude, park_type)
select distinct p.parking_code, p.parking_name, p.addr, p.capacity, pr.lat, pr.lng, p.parking_type
			from park p, parkreal pr
			where p.parking_code= pr.parking_code
					and p.parking_name = pr.parking_name
			order by p.parking_code


insert into parking_detail(park_id, get_status, cur_parking, pay_yn, satur_pay_yn, holi_pay_yn, fulltime_monthly_pay, park_rate,  add_park_rate, day_max_pay, park_time_rate)
select parking_code, que_status, cur_parking, pay_yn, saturday_pay_yn, 
			holiday_pay_yn, fulltime_monthly, rates,
			case when add_time_rate>0
					then round((add_rates/add_time_rate*30))
					when time_rate=0
					then add_rates
					else  round((rates/time_rate)*30)
					end add_rates, day_maximum, time_rate
from park